is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DZI_Kazusi
build_property.ProjectDir = C:\Users\ipstoyanov20\RiderProjects\2425-12-a-os-socket-connection-ipstoyanov20\DZI_Kazusi\DZI_Kazusi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
